unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

bind @ choose-window 'join-pane -h -s "%%"'
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'whame/tmux-modal'

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'time weather cpu-usage ram-usage network battery'

set -g @dracula-show-powerline false
set -g @dracula-show-flags false

set -g @dracula-show-left-icon session

set -g @dracula-day-month true
set -g @dracula-military-time true

set -g @dracula-show-fahrenheit false

set -g @dracula-time-colors 'cyan dark_gray'
set -g @dracula-weather-colors 'cyan dark_gray'
set -g @dracula-cpu-usage-colors 'dark_purple white'
set -g @dracula-ram-usage-colors 'dark_purple white'
set -g @dracula-network-colors 'dark_purple white'

set -g @menus_location_x 'C'
set -g @menus_location_y 'C'

run '~/.tmux/plugins/tpm/tpm'
